---
AWSTemplateFormatVersion: "2010-09-09"

# manually deploy stack for re-initialization

Resources:
  ImageProcessingRepository:
    Type: "AWS::CodeCommit::Repository"
    Properties:
      RepositoryName: imageprocessing
      RepositoryDescription: imageprocessing repository