AWSTemplateFormatVersion: 2010-09-09
Transform: AWS::Serverless-2016-10-31

Resources:
  Imageprocessing:
    Type: AWS::Serverless::Function
    Properties:
      Events:
        Api:
          Type: Api
          Properties:
            Path: /imageprocessing-setFree/setFree
            Method: get
      Handler: imageprocessing.setFree
      Runtime: nodejs6.10
      Timeout: 100
